MSSQL_SA_PASSWORD=password

POSTGRES_USER=racoon_user
POSTGRES_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/credit_db
JWT_SIGNING_KEY=SUPER_SECRET_RACOON_KEY_FOR_JWT_SIGNING

CREDIT_SERVICE_KEY=RacoonCreditServiceKey